# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* React Native Mobile Templates
* 1.0
* [Git url](https://amruthcoding@bitbucket.org/amruthcoding/reactnativemobileapptemplates.git)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact